<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main_navi">
        <div class="logo">
            <li id="logo"><img src="img/logo.png" alt="" height="100px" width="100px"></li>
        </div>
        <div class="sub_nav">
            <nav>
                <li><a href="index.html" style="text-decoration: none; color: white;">Home</a></li>
                <li><a href="about.html" style="text-decoration: none; color: white;">About</a></li>
                <li><a href="service.html" style="text-decoration: none; color: white;">Service</a></li>
                <li><a href="team.html" style="text-decoration: none; color: white;">Team</a></li>
                <li><a href="project.html" style="text-decoration: none; color: white;">Project</a></li>
                <li><a href="news.html" style="text-decoration: none; color: white;">News</a></li>
                <li><a href="contact.html" style="text-decoration: none; color: white;">Conatct</a></li>
                <li><a href="login.html" style="text-decoration: none; color: white;">Login</a></li>
            </nav>
        </div>
    </div>
    <br><br><br>
    <div class="main_txt_home">
        <h1>TEAMS</h1>
    </div>



    <div class="main_service" style="margin-top: 23%;">
        <div class="sub_service"><br><br><br>
            <h3 style="font-size: xx-large;">Powering a Sustainable Future: Solar Project Team</h3>
        </div><br><br>

        <div class="main2_service_1">
            <div class="serv_1">
                <img src="img/Rectangle 17.png">
                <h4>SOLAR GLOW INITIATIVE</h4>
                <h4>Clean energy</h4>
            </div>

            <div class="serv_1">
                <img src="img/Rectangle 17.png">
                <h4>SUN POWER SOLUTIONS</h4>
                <h4>Sustainable sun</h4>
            </div>
            
            <div class="serv_2">
                <img src="img/Rectangle 18.png">
                <h4>SOLARIS POWER PROJECT</h4>
                <h4>Renewable powerr</h4>
            </div>

            <div class="serv_2">
                <img src="img/Rectangle 20.png">
                <h4>SOLAR GREEN ENERGY PROJECT</h4>
                <h4>Green technology</h4>
            </div><br><br>
        </div>
    </div> 
    <footer>
        <div class="main_foot">
            <div style=" text-align: center;">
                <h1>Useful Link</h1>
                <span><a href="index.html" style="text-decoration: none; color: white;">Home</a></span><br>
                <span><a href="index.html" style="text-decoration: none; color: white;">About</a></span><br>
                <span><a href="index.html" style="text-decoration: none; color: white;">Team</a></span><br>
                <span><a href="index.html" style="text-decoration: none; color: white;">Project</a></span><br>
                <span><a href="index.html" style="text-decoration: none; color: white;">News</a></span><br>
            </div>

            <div style=" text-align: center;">
                <h1>Popular Link</h1>
                <span>Home</span><br>
                <span>About</span><br>
                <span>Team</span><br>
                <span>Project</span><br>
                <span>News</span><br>
            </div>

            <div>
                <h1>Contact</h1>
                <span>New york Office</span><br><br>
                <span>555-1296</span><br>
                <span>info@energify.com</span><br>
                <span>123 Main Street, Suite 200 City: BHUJ</span>
            </div>
        </div><br><br>
    </footer>
</body>

</html>